source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jar/EAXML2HIPXML.jar
src.includes = test.eaxml,\
               jar/,\
               icon/
