source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/accessorfactory.exsd

src.includes = icons/,\
               schema/accessorfactory.exsd
