source.. = src/,\
		   src-gen/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               SSJavaCOM.dll,\
               model/,\
               lib/eaapi.jar,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/
src.includes = about.html
