#

pluginName = Sgraphml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataExtensionType_type = Data Extension Type
_UI_DataExtensionType1_type = Data Extension Type1
_UI_DataType_type = Data Type
_UI_DefaultType_type = Default Type
_UI_DocumentRoot_type = Document Root
_UI_EdgeType_type = Edge Type
_UI_EndpointType_type = Endpoint Type
_UI_GraphmlType_type = Graphml Type
_UI_GraphType_type = Graph Type
_UI_HyperedgeType_type = Hyperedge Type
_UI_KeyType_type = Key Type
_UI_LocatorType_type = Locator Type
_UI_NodeType_type = Node Type
_UI_PortType_type = Port Type
_UI_ArrowsType_type = Arrows Type
_UI_BaseEdgeType_type = Base Edge Type
_UI_BaseNodeType_type = Base Node Type
_UI_DocumentRoot_type = Document Root
_UI_EdgeLabelType_type = Edge Label Type
_UI_FillType_type = Fill Type
_UI_GeometryType_type = Geometry Type
_UI_GroupNodeType_type = Group Node Type
_UI_ImageIconType_type = Image Icon Type
_UI_LabelType_type = Label Type
_UI_LineStyleType_type = Line Style Type
_UI_NodeLabelType_type = Node Label Type
_UI_PathType_type = Path Type
_UI_PointType_type = Point Type
_UI_PolyLineEdgeType_type = Poly Line Edge Type
_UI_PortNodeType_type = Port Node Type
_UI_ResourceBlockType_type = Resource Block Type
_UI_ResourceType_type = Resource Type
_UI_ScaledIconType_type = Scaled Icon Type
_UI_ShapeNodeType_type = Shape Node Type
_UI_ShapeType_type = Shape Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataExtensionType_mixed_feature = Mixed
_UI_DataExtensionType1_any_feature = Any
_UI_DataType_id_feature = Id
_UI_DataType_key_feature = Key
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_data_feature = Data
_UI_DocumentRoot_default_feature = Default
_UI_DocumentRoot_desc_feature = Desc
_UI_DocumentRoot_edge_feature = Edge
_UI_DocumentRoot_endpoint_feature = Endpoint
_UI_DocumentRoot_graph_feature = Graph
_UI_DocumentRoot_graphml_feature = Graphml
_UI_DocumentRoot_hyperedge_feature = Hyperedge
_UI_DocumentRoot_key_feature = Key
_UI_DocumentRoot_locator_feature = Locator
_UI_DocumentRoot_node_feature = Node
_UI_DocumentRoot_port_feature = Port
_UI_EdgeType_desc_feature = Desc
_UI_EdgeType_data_feature = Data
_UI_EdgeType_graph_feature = Graph
_UI_EdgeType_directed_feature = Directed
_UI_EdgeType_elementType_feature = Element Type
_UI_EdgeType_id_feature = Id
_UI_EdgeType_source_feature = Source
_UI_EdgeType_sourceport_feature = Sourceport
_UI_EdgeType_target_feature = Target
_UI_EdgeType_targetport_feature = Targetport
_UI_EndpointType_desc_feature = Desc
_UI_EndpointType_id_feature = Id
_UI_EndpointType_node_feature = Node
_UI_EndpointType_port_feature = Port
_UI_EndpointType_type_feature = Type
_UI_GraphmlType_desc_feature = Desc
_UI_GraphmlType_key_feature = Key
_UI_GraphmlType_group_feature = Group
_UI_GraphmlType_graph_feature = Graph
_UI_GraphmlType_data_feature = Data
_UI_GraphType_desc_feature = Desc
_UI_GraphType_group_feature = Group
_UI_GraphType_data_feature = Data
_UI_GraphType_node_feature = Node
_UI_GraphType_edge_feature = Edge
_UI_GraphType_hyperedge_feature = Hyperedge
_UI_GraphType_locator_feature = Locator
_UI_GraphType_edgedefault_feature = Edgedefault
_UI_GraphType_id_feature = Id
_UI_GraphType_parseEdgeids_feature = Parse Edgeids
_UI_GraphType_parseEdges_feature = Parse Edges
_UI_GraphType_parseMaxindegree_feature = Parse Maxindegree
_UI_GraphType_parseMaxoutdegree_feature = Parse Maxoutdegree
_UI_GraphType_parseNodeids_feature = Parse Nodeids
_UI_GraphType_parseNodes_feature = Parse Nodes
_UI_GraphType_parseOrder_feature = Parse Order
_UI_HyperedgeType_desc_feature = Desc
_UI_HyperedgeType_group_feature = Group
_UI_HyperedgeType_data_feature = Data
_UI_HyperedgeType_endpoint_feature = Endpoint
_UI_HyperedgeType_graph_feature = Graph
_UI_HyperedgeType_id_feature = Id
_UI_KeyType_desc_feature = Desc
_UI_KeyType_default_feature = Default
_UI_KeyType_attrName_feature = Attr Name
_UI_KeyType_attrType_feature = Attr Type
_UI_KeyType_for_feature = For
_UI_KeyType_id_feature = Id
_UI_KeyType_sgraphmlType_feature = Sgraphml Type
_UI_LocatorType_href_feature = Href
_UI_LocatorType_type_feature = Type
_UI_NodeType_desc_feature = Desc
_UI_NodeType_group_feature = Group
_UI_NodeType_data_feature = Data
_UI_NodeType_port_feature = Port
_UI_NodeType_graph_feature = Graph
_UI_NodeType_locator_feature = Locator
_UI_NodeType_elementType_feature = Element Type
_UI_NodeType_id_feature = Id
_UI_NodeType_parseIndegree_feature = Parse Indegree
_UI_NodeType_parseOutdegree_feature = Parse Outdegree
_UI_PortType_desc_feature = Desc
_UI_PortType_group_feature = Group
_UI_PortType_data_feature = Data
_UI_PortType_port_feature = Port
_UI_PortType_name_feature = Name
_UI_ArrowsType_source_feature = Source
_UI_ArrowsType_target_feature = Target
_UI_BaseEdgeType_path_feature = Path
_UI_BaseEdgeType_lineStyle_feature = Line Style
_UI_BaseEdgeType_arrows_feature = Arrows
_UI_BaseEdgeType_edgeLabel_feature = Edge Label
_UI_BaseNodeType_geometry_feature = Geometry
_UI_BaseNodeType_fill_feature = Fill
_UI_BaseNodeType_borderStyle_feature = Border Style
_UI_BaseNodeType_nodeLabel_feature = Node Label
_UI_DocumentRoot_groupNode_feature = Group Node
_UI_DocumentRoot_polyLineEdge_feature = Poly Line Edge
_UI_DocumentRoot_portNode_feature = Port Node
_UI_DocumentRoot_resources_feature = Resources
_UI_DocumentRoot_shapeNode_feature = Shape Node
_UI_FillType_color_feature = Color
_UI_GeometryType_height_feature = Height
_UI_GeometryType_width_feature = Width
_UI_GeometryType_x_feature = X
_UI_GeometryType_y_feature = Y
_UI_ImageIconType_image_feature = Image
_UI_LabelType_mixed_feature = Mixed
_UI_LabelType_fontFamily_feature = Font Family
_UI_LabelType_fontSize_feature = Font Size
_UI_LabelType_textColor_feature = Text Color
_UI_LabelType_visible_feature = Visible
_UI_LineStyleType_color_feature = Color
_UI_LineStyleType_type_feature = Type
_UI_LineStyleType_width_feature = Width
_UI_NodeLabelType_horizontalTextPosition_feature = Horizontal Text Position
_UI_NodeLabelType_iconData_feature = Icon Data
_UI_NodeLabelType_iconTextGap_feature = Icon Text Gap
_UI_NodeLabelType_placement_feature = Placement
_UI_NodeLabelType_verticalTextPosition_feature = Vertical Text Position
_UI_PathType_point_feature = Point
_UI_PathType_sx_feature = Sx
_UI_PathType_sy_feature = Sy
_UI_PathType_tx_feature = Tx
_UI_PathType_ty_feature = Ty
_UI_PointType_x_feature = X
_UI_PointType_y_feature = Y
_UI_ResourceBlockType_resource_feature = Resource
_UI_ResourceType_mixed_feature = Mixed
_UI_ResourceType_any_feature = Any
_UI_ResourceType_format_feature = Format
_UI_ResourceType_id_feature = Id
_UI_ResourceType_type_feature = Type
_UI_ScaledIconType_imageIcon_feature = Image Icon
_UI_ScaledIconType_xScale_feature = XScale
_UI_ScaledIconType_yScale_feature = YScale
_UI_ShapeNodeType_shape_feature = Shape
_UI_ShapeType_type_feature = Type
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_EndpointTypeType_in_literal = in
_UI_EndpointTypeType_out_literal = out
_UI_EndpointTypeType_undir_literal = undir
_UI_GraphEdgedefaultType_directed_literal = directed
_UI_GraphEdgedefaultType_undirected_literal = undirected
_UI_GraphEdgeidsType_canonical_literal = canonical
_UI_GraphEdgeidsType_free_literal = free
_UI_GraphNodeidsType_canonical_literal = canonical
_UI_GraphNodeidsType_free_literal = free
_UI_GraphOrderType_free_literal = free
_UI_GraphOrderType_nodesfirst_literal = nodesfirst
_UI_GraphOrderType_adjacencylist_literal = adjacencylist
_UI_KeyForType_all_literal = all
_UI_KeyForType_graph_literal = graph
_UI_KeyForType_node_literal = node
_UI_KeyForType_edge_literal = edge
_UI_KeyForType_hyperedge_literal = hyperedge
_UI_KeyForType_port_literal = port
_UI_KeyForType_endpoint_literal = endpoint
_UI_KeyForType_graphml_literal = graphml
_UI_KeyTypeType_boolean_literal = boolean
_UI_KeyTypeType_int_literal = int
_UI_KeyTypeType_long_literal = long
_UI_KeyTypeType_float_literal = float
_UI_KeyTypeType_double_literal = double
_UI_KeyTypeType_string_literal = string
_UI_KeyTypeType_complex_literal = complex
_UI_TypeType_simple_literal = simple
_UI_TypeType_extended_literal = extended
_UI_TypeType_locator_literal = locator
_UI_TypeType_arc_literal = arc
_UI_ArrowTypeType_none_literal = none
_UI_ArrowTypeType_plain_literal = plain
_UI_HorizontalTextPositionType_left_literal = left
_UI_HorizontalTextPositionType_right_literal = right
_UI_HorizontalTextPositionType_center_literal = center
_UI_LineTypeType_line_literal = line
_UI_LineTypeType_dashed_literal = dashed
_UI_LineTypeType_dotted_literal = dotted
_UI_LineTypeType_dashedDotted_literal = dashed_dotted
_UI_PlacementType_top_literal = top
_UI_PlacementType_bottom_literal = bottom
_UI_PlacementType_center_literal = center
_UI_PlacementType_left_literal = left
_UI_PlacementType_right_literal = right
_UI_ShapeTypeType_rectangle_literal = rectangle
_UI_ShapeTypeType_roundrectangle_literal = roundrectangle
_UI_ShapeTypeType_ellipse_literal = ellipse
_UI_ShapeTypeType_triangle_literal = triangle
_UI_VerticalTextPositionType_top_literal = top
_UI_VerticalTextPositionType_bottom_literal = bottom
_UI_VerticalTextPositionType_center_literal = center
_UI_DocumentRoot_scaledIcon_feature = Scaled Icon
_UI_GroupNodeType_type_feature = Type
_UI_LabelType_height_feature = Height
_UI_LabelType_width_feature = Width
_UI_LabelType_x_feature = X
_UI_LabelType_y_feature = Y
_UI_NonrectangularshapeTypeType_ellipse_literal = ellipse
_UI_NonrectangularshapeTypeType_triangle_literal = triangle
_UI_RectangularshapeTypeType_rectangle_literal = rectangle
_UI_RectangularshapeTypeType_roundrectangle_literal = roundrectangle
_UI_ArrowTypeType_diamond_literal = diamond
_UI_ShapeTypeType_cutrectangle_literal = cutrectangle
_UI_FillType_color2_feature = Color2
_UI_PlacementType_free_literal = free
