bin.includes = META-INF/,\
               .,\
               intro-eatop.png,\
               icons/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               .eclipseproduct,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               plugin.xml,\
               splash.bmp,\
               about.html
src.includes = about.html
