# see org.eclipse.ui.IWorkbenchPreferenceConstants for explanation
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/defaultPerspectiveId=org.eclipse.eatop.examples.common.ui.perspectives.eatop
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/ENABLE_ANIMATIONS=false
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate

# Root page links to show in the Universal Welcome 
#org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=

# Default Welcome start page, other than root
org.eclipse.ui.intro/INTRO_START_PAGE=root2
	     
# Default Welcome home page, other than root
org.eclipse.ui.intro/INTRO_HOME_PAGE=root2

# Default Welcome standby page, other than standby
org.eclipse.ui.intro/INTRO_STANDBY_PAGE=standby2

# Initial page layout of the Universal Welcome
#org.eclipse.ui.intro.universal/INTRO_DATA=

# Eatop preferences
#...