# <copyright>
# 
# Copyright (c) 2014 itemis and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#     itemis - Initial API and implementation
# 
# </copyright>

pluginName=EATOP Examples Common UI Plug-in
providerName= Eclipse Modeling Project

eel.examples.common.ui.perspectives.eatop.name=Eatop

eel.examples.common.ui.views.category.eatopExampleViews.name=Eatop Example Views
eel.examples.common.ui.newWizards.category.eatopExampleWizards.name=Eatop Example Wizards
eel.examples.common.ui.newWizards.category.examples.eatop=Eatop

eel.examples.common.ui.newWizards.eastadlProject.name=EAST-ADL Project
eel.examples.common.ui.newWizards.eastadlFile.name=EAST-ADL File
eel.examples.common.ui.newWizards.linkedFolder.name=Linked Folder
eel.examples.common.ui.newWizards.linkedFile.name=Linked File