source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               SSJavaCOM.dll,\
               lib/eaapi.jar,\
               about.html,\
               plugin.properties
jars.compile.order = .
src.includes = about.html
