fileExtensions=eaxml
complianceLevel=6.0
copyrightTextFile=/resources/copyright.txt
nonNLSMarkers=false
runtimeVersion=2.6
modelPluginClass=Activator
modelPluginVariables=org.eclipse.eatop.common,org.eclipse.eatop.serialization,org.eclipse.sphinx.emf.validation,org.eclipse.emf.cdo
editPluginClass=Activator
editPluginVariables=
creationIcons=true
providerRootExtendsClass=org.eclipse.eatop.common.edit.EastADLItemProviderAdapter
rootExtendsClass=org.eclipse.emf.internal.cdo.CDOObjectImpl
rootPackageBasePackage=org.eclipse.eatop
rootExtendsInterface=org.eclipse.emf.cdo.CDOObject
featureDelegation=Reflective
suppressGenModelAnnotations=false