###############################################################################
# Copyright (c) 10, 2014 Continental AG and others.
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 
# which accompanies this distribution, and is
# available at http://www.eclipse.org/org/documents/epl-v10.php
#
# Contributors: 
# Continental AG - Initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
