###############################################################################
# Copyright (c) 10, 2014 Continental AG and others.
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 
# which accompanies this distribution, and is
# available at http://www.eclipse.org/org/documents/epl-v10.php
#
# Contributors: 
# Continental AG - Initial API and implementation
###############################################################################
# 

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

Plugin.name = EAST-ADL 2.1.12 Validation Support
Plugin.providerName = Eatop.org

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

_UI_ValidationMenu_label = &Validation
ValidateElementsAction.label = Validate Elements...
EnableLiveValidationAction.label=Enable Live Validation